# beautysight-liurushi

./: .gitignore  antx-test-qing.properties  pom.xml
liurushi-common/: pom.xml
liurushi-common/src/main/java/com/beautysight/liurushi/common/: JsonAnyFieldVisible.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/app/: Command.java  DPO.java  DTO.java  Payload.java  Presentation.java  PresentationModel.java  ViewModel.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/application/: Command.java  Presentation.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/domain/: AbstractEntity.java  CountResult.java  Dimensions.java  JsonAnyFieldVisible.java  Location.java  OffsetDirection.java  Pageable.java  Range.java  ValueObject.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/ex/: ApplicationException.java  AuthException.java  BadRequestException.java  BusinessException.java  CacheException.java  CommonErrorID.java  CommonErrorId.java  DuplicateEntityException.java  EntityNotFoundException.java  Error.java  Expected.java  IllegalDomainModelStateException.java  IllegalDomainStateException.java  IllegalEntityStateException.java  IllegalParamException.java  JsonHandlingException.java  NoUniqueEntityException.java  ParamValidationException.java  StorageException.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/persistence/mongo/: AbstractMongoRepository.java  DataStoreFactoryBean.java  MongoFactoryBean.java  (+3 more)
liurushi-common/src/main/java/com/beautysight/liurushi/common/shared/: CommonModel.java  DomainModel.java
liurushi-common/src/main/java/com/beautysight/liurushi/common/utils/: AsyncTasks.java  Beans.java  CustomDateSerializer.java  DateTimes.java  Files.java  GuavaCaches.java  Https.java  Jsons.java  Logs.java  MacUtils.java  Passwords.java  PreconditionUtils.java  Regexp.java  RequestKeyInfoHolder.java  RequestLogContext.java
liurushi-common/src/main/java/com/beautysight/liurushi/persistence/: Persistent.java
liurushi-common/src/main/java/com/beautysight/liurushi/persistence/mongo/: MongoEntity.java
liurushi-common/src/main/resources/spring/: persistence-mongo.xml
liurushi-common/src/test/java/com/beautysight/liurushi/common/: SpringBasedAppTest.java
liurushi-common/src/test/java/com/beautysight/liurushi/common/domain/: Category.java  Product.java
liurushi-common/src/test/java/com/beautysight/liurushi/common/utils/: DateTimesTest.java  JsonsTest.java  LogTest.java  LogsTest.java  RegexpTest.java
liurushi-common/src/test/resources/spring/: mongo.properties  persistence-mongo.xml  persistence-repo.xml
liurushi-fundamental-service/: pom.xml
liurushi-fundamental-service/src/main/java/com/beautysight/liurushi/fundamental/app/: AppConfigApp.java  DownloadUrl.java  DownloadUrlPresentation.java  FileMetadataDPO.java  FileMetadataPayload.java  IssueDownloadUrlCommand.java  IssueUploadTokenCommand.java  NotifyPicUploadedCommand.java  NotifyRichContentUploadedCommand.java  PrepareForUploadCommand.java  PrepareForUploadPresentation.java  RefreshUploadTokenCommand.java  RefreshUploadTokenVM.java  StorageApp.java  UploadTokenPresentation.java
liurushi-fundamental-service/src/main/resources/mongo-scripts/: migrate_content_sections.js  mongo_client.sh  scripts.js  works_migrate.js
liurushi-fundamental-service/src/main/resources/spring/: app-ctx.xml  persistence-mongo.xml  persistence-mongo.xml.vm
liurushi-fundamental-service/src/test/resources/: qiniu_storage.properties
liurushi-fundamental-service/src/test/resources/mongo-scripts/: clear_db.js  create_db.js  delete_user.js  refactor_users.js  scripts.js  tes  works.js
liurushi-fundamental-service/src/test/resources/ops_scripts/: init_server.sh  use_aliyun_repo.sh
liurushi-fundamental-service/src/test/resources/spring/: app-ctx.xml  persistence-mongo.xml
liurushi-identityaccess-facade/: pom.xml
liurushi-identityaccess-facade/src/main/resources/spring/: app-ctx.xml
liurushi-rest/: antx-dev.properties  antx-prd-docker.properties  antx-prd.properties  antx-test-docker.properties  antx-test-qing.properties  antx.properties  assembly.xml  build.sh  pom.xml
liurushi-rest/api_docs/: storage_auth_api.md
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/: WelcomeController.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/common/: APIs.java  AccessTokenAuthenticator.java  AccessTokenChecker.java  AppIdentityAuthenticator.java  ErrorIdToHttpStatusMapping.java  GlobalExceptionHandlingAdvice.java  GlobalHandlerExceptionResolver.java  MDCInsertingServletFilter.java  RequestContext.java  RequestIdChecker.java  RequestLogger.java  Requests.java  Responses.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/community/: Authors.java  ContentRest.java  LikeRest.java  SharingRest.java  WorkExamineRest.java  WorkExamineRestV10.java  WorkExamineRestV11.java  WorkRest.java  WorkRestV10.java  WorkRestV11.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/fundamental/: SmsRest.java  StorageRest.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/identityaccess/: OAuthRest.java  PersonalCenterRest.java  StorageAuthRest.java  StorageRest.java  UserClientRest.java  UserPersonalCenterRest.java  UserProfileRest.java  UserRest.java  UserRestController.java  UserRestV10.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/permission/: APIPermissionInterceptor.java  ApiPermissionInterceptor.java  VisitorApiPermission.java
liurushi-rest/src/main/java/com/beautysight/liurushi/rest/social/: FollowRest.java  ShareRest.java  SharingRest.java
liurushi-rest/src/main/resources/: liurushi.properties  liurushi.properties.vm  logback.xml  mongo.properties  qiniu_storage.properties
liurushi-rest/src/main/resources/spring/: app-ctx.xml  mongo.properties  mvc-core-config.xml
liurushi-rest/src/main/webapp/: index.html
liurushi-rest/src/main/webapp/WEB-INF/: web.xml
liurushi-rest/src/main/webapp/template/: index.vm
liurushi-rest/src/test/resources/: playplus.keystore
(+358 files in other folders)
