qiniu.storage.bucket=${qiniu_storage_bucket}
qiniu.storage.bucket.domain=${qiniu_storage_bucket_domain}
qiniu.storage.bucket.url.scheme=${qiniu_storage_bucket_url_scheme}
qiniu.storage.access.key=${qiniu_storage_access_key}
qiniu.storage.secret.key=${qiniu_storage_secret_key}