# mongo db config
mongo.host=localhost
#mongo.host=121.43.181.101
mongo.port=27017
mongo.db.name=shaimei

# qiniu storage config
qiniu.storage.bucket=beautysight-test
qiniu.storage.bucket.domain=7xj3ch.com2.z0.glb.qiniucdn.com
qiniu.storage.bucket.url.scheme=http://
qiniu.storage.access.key=9AUEFpoKA-n2AZBWOwDrBvfFLQyqoG99S7-0HzjX
qiniu.storage.secret.key=xppuUVH10EK8C-uhFEyNAmYsByF27zHSxg7SSI-n

# app log config
app.name=liurushi
app.logs.dir=/Users/chenlong/logs/liurushi
app.log.level=DEBUG

# mobile app id
mobile.app.id=2a5507c413c91bea2c2dc2bb52022647d579568623a51b9c6886e47c550561c6