# mongo db config
mongo.host=playplus_mongo
mongo.port=27017
mongo.db.name=play-plus

# qiniu storage config
qiniu.storage.bucket=bg-playplus-prd-1
qiniu.storage.bucket.domain=7xksog.com2.z0.glb.qiniucdn.com
qiniu.storage.bucket.url.scheme=http://
qiniu.storage.access.key=9AUEFpoKA-n2AZBWOwDrBvfFLQyqoG99S7-0HzjX
qiniu.storage.secret.key=xppuUVH10EK8C-uhFEyNAmYsByF27zHSxg7SSI-n

# app log config
app.name=liurushi
app.logs.dir=/home/beedo/logs/liurushi
app.log.level=DEBUG

# mobile app id
mobile.app.id=33d5cd60f7cba7454a5272c15247527af3e89b3820b442c0c89a03abe7bb44ff