deployment.env=prd

# mongo db config
mongo.replset=192.168.1.3:27017,192.168.1.3:27018,192.168.1.1:27017
mongo.credentials=liurushi:!Am1Ivrushl@play-plus?uri.authMechanism=SCRAM-SHA-1&replicaSet=playplus_replset&slaveOk=true
mongo.db.name=play-plus

# qiniu storage config
qiniu.storage.bucket=playplus-prd-1
qiniu.storage.bucket.domain=7xlro1.com2.z0.glb.qiniucdn.com
qiniu.storage.bucket.url.scheme=http://
qiniu.storage.access.key=9AUEFpoKA-n2AZBWOwDrBvfFLQyqoG99S7-0HzjX
qiniu.storage.secret.key=xppuUVH10EK8C-uhFEyNAmYsByF27zHSxg7SSI-n

# app log config
app.name=liurushi
app.logs.dir=/home/beedo/logs/liurushi
app.log.level=DEBUG

# mobile app id
mobile.app.id=33d5cd60f7cba7454a5272c15247527af3e89b3820b442c0c89a03abe7bb44ff